JWT_SECRET=rahasia_dermascan

SUPABASE_URL=https://oarokmjfnxjpzymctvzf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcm9rbWpmbnhqcHp5bWN0dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTIyNDgsImV4cCI6MjA2NTI4ODI0OH0.9Y-22AdhZrOLVZUeNX3sxW6iCJ1haRCekiXQlBu1l3g

# === Storage Configuration ===
SUPABASE_STORAGE_BUCKET=dermascan-uploads

# === Optional API Configuration ===
API_BASE_URL=https://api-model-v1.onrender.com/
BACKEND_API_URL=http://localhost:3001
